.input-group {
  max-width: 18rem;
  min-width: 12rem;
}

.bi-plus-lg.bi::before {
  font-weight: bold !important;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1rem;
}

.card {
  &-img__survey {
    border-radius: 0.32rem;
  }

  &-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2rem;
    margin-bottom: 1rem;
    height: 2.4rem;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1rem;
      background-image: linear-gradient(to top, white, #0000);
    }
  }
}

.form-link {
  padding: 0 0.1rem;
  text-decoration: none;
  position: relative;
  transition: all 0.3s;
  border-bottom: 2px solid #115fc9;

  &__arrow {
    display: none;
  }

  &:hover {
    background-color: #115fc9;
    color: #eee;
  }

  &:hover &__arrow {
    display: inline-block;
  }
}
